# teste

./: README.md  pom.xml
teste-core/: .classpath  .project  pom.xml
teste-core/src/main/java/br/ccb/com/bean/: Movie.java  MovieBean.java
teste-core/src/main/java/br/ccb/com/dao/: ParametroDAO.java
teste-core/src/main/java/br/ccb/com/entity/: Greeter.java  ParametroDTO.java  ParametroValorDTO.java
teste-core/src/main/java/br/ccb/com/repository/: ParameterRepository.java
teste-core/src/main/java/br/ccb/com/repository/jpa/: JpaParameterRepository.java
teste-core/src/test/java/br/ccb/com/: GreeterTest.java
teste-core/src/test/java/br/ccb/com/dao/: MovieDAOClientTest.java  MovieDAOTest.java  ParametroTest.java
teste-core/src/test/resources/: arquillian.xml
teste-ear/: .project  pom.xml
teste-ejb/: .classpath  .project  pom.xml
teste-ejb/src/main/java/br/ccb/com/ejb/: ParametroService.java
teste-ejb/src/test/java/br/ccb/com/ejb/: ParametroTest.java
teste-util/: .project  pom.xml
teste-util/src/main/java/br/ccb/com/: App.java
teste-util/src/test/java/br/ccb/com/: AppTest.java
teste-web/: .classpath  .project  pom.xml
