<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.ccb.com</groupId>
  <artifactId>teste</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>teste Maven Multi Project</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>teste-ear</module>
    <module>teste-web</module>
    <module>teste-ejb</module>
    <module>teste-util</module>
    <module>teste-core</module>
  </modules>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>javax</groupId>
  		<artifactId>javaee-api</artifactId>
  		<version>6.0</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>
