<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>teste</artifactId>
    <groupId>br.ccb.com</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>teste-ear</artifactId>
  <packaging>ear</packaging>
  <name>teste-ear JavaEE6 Assembly</name>
  <url>http://maven.apache.org</url>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.4</version>
        <configuration>
            <version>6</version>
        </configuration>
      </plugin>
    </plugins>
    <finalName>teste-ear</finalName>
  </build>

  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>br.ccb.com</groupId>
  		<artifactId>teste-web</artifactId>
  		<version>1.0-SNAPSHOT</version>
  		<type>war</type>
  	</dependency>
  	<dependency>
  		<groupId>br.ccb.com</groupId>
  		<artifactId>teste-ejb</artifactId>
  		<version>1.0-SNAPSHOT</version>
  		<type>ejb</type>
  	</dependency>
  </dependencies>
</project>
